[styling=Python]
 
# For complete documentation of this file, please see Geany's main documentation
[settings=Python]
# default extension used when saving files
extension=kv
lexer_filetype=Python
tag_parser=Python
 
[keywords]
# You can add all properties even your custom ones to the primary line
# all items must be in one line
primary=True False pos size if for font_size height width x y text orientation None id sp dp size_hint size_hint_x size_hint_y canvas canvas.before canvas.after color background_normal background_down anim_delay source rgba name valign halign markup text_size texture_size allow_stretch keep_ratio rectangle spacing padding padding_x padding_y orientation value rows lines top border background_active background_color foreground_color cursor_color input_type multilines keyboard_suggestions auto_indent background_disabled_active background_disabled_normal cursor cursor_blink cursor_col cursor_pos cursor_row disabled_foreground_color font_name handle_image_left handle_image_right hint_text hint_text_color input_filter keyboard_suggestions line_height line_spacing minimum_height multiline password password_mask readonly replace_crlf scroll_x scroll_y selection_color selection_from selection_text selection_to suggestion_text tab_width use_bubble use_handles write_tab on_press on_touch on_release on_text on_top on_y on_x on_height on_width on_size on_size_hint on_pos on_pos_hint on_double_tap on_quad_touch on_triple_tap 

# The following list is not exhaustive, you may need to add some built-in or custom class names to the identifiers.
# all items must be in one line
identifiers=Canvas before after TextInput BoxLayout RelativeLayout FloatLayout Scatter Label Image BorderImage Button ListItemButton ListItemView ScreenManager Screen SlideTransition FallOutTransition RiseInTransition Color ListAdapter Image StringProperty BooleanProperty NumericProperty ObjectProperty Rectangle Line GridLayout ScrollView 